[package]
name = "rinit"
version = "0.1.1"
edition = "2021"
authors = ["XDream8 <WolfsDream@proton.me>"]
license = "MIT"
readme = "README.md"
repository = "https://codeberg.org/XDream8/rinit"
description = "An implementation of shinit init system in rust"

# poweroff binary
[[bin]]
name = "poweroff"
path = "src/poweroff.rs"

[dependencies]
nix = { version = "0.26.1", default-features = false, features = [ "signal" ] }

[profile.release]
lto = "thin"

[profile.optimized]
inherits = "release"
lto = "fat"
codegen-units = 1
strip = true
opt-level = 3
